version=5.3.10
org.gradle.jvmargs=-Xms4096M -Xmx4096M
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
# org.gradle.warning.mode=(all,none,summary)
org.gradle.warning.mode=none