plugins {
    id 'java'
}

group 'cn.haitaoss'
version '5.3.10'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":spring-context")
    implementation project(":spring-web")
    implementation project(":spring-jdbc")
    implementation project(":spring-context-support")


    // 导入 mybatis 整合 spring的jar包，实现原理和之前的基本一致
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    implementation 'org.mybatis:mybatis:3.5.8'
    implementation 'mysql:mysql-connector-java:8.0.30'
    // 数据源
    optional 'com.alibaba:druid:1.2.13'

    // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'

    // 测试依赖
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // 嵌入式tomcat
    optional("org.apache.tomcat.embed:tomcat-embed-core")
    // AspectJ 依赖
    optional "org.aspectj:aspectjweaver:1.9.7"

    // 本地缓存框架
    optional 'com.github.ben-manes.caffeine:caffeine:2.9.1'

    // 解析 yml 内容的
    optional("org.yaml:snakeyaml:1.29")

    // https://hibernate.org/validator/releases/7.0/
    optional("javax.validation:validation-api:1.1.0.Final")
    optional("org.hibernate:hibernate-validator:5.4.3.Final")
    optional("org.glassfish:javax.el:3.0.1-b08")


    // 比较新的
    optional 'jakarta.validation:jakarta.validation-api:3.0.2'
    // optional 'org.hibernate.validator:hibernate-validator:7.0.5.Final'
    // optional "org.glassfish:jakarta.el:4.0.1"
}
test {
    useJUnitPlatform()
}