plugins {
    id 'java'
}

group 'cn.haitaoss'
version '5.3.10'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":spring-context")
    optional "org.aspectj:aspectjweaver"
    implementation project(":spring-jdbc")
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.mybatis:mybatis:3.5.8'

    // 导入 mybatis 整合 spring的jar包，实现原理和之前的基本一致
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    implementation 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}