plugins {
    id 'java'
    id 'war'
}

group 'cn.haitaoss'
version '5.3.10'

repositories {
    mavenCentral()
}

dependencies {
    // 测试依赖
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Spring
    implementation project(":spring-context-support")
    implementation project(":spring-web")
    implementation project(":spring-webflux")

    // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'

    // 嵌入式tomcat
    optional 'org.apache.tomcat.embed:tomcat-embed-core:9.0.52'
    optional 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.52'
}

test {
    useJUnitPlatform()
}