pluginManagement {
    repositories {
        mavenLocal()
        // 从 https://developer.aliyun.com/mvn/guide 找的
        maven { "central"; url "https://maven.aliyun.com/repository/central"}
        maven { "jcenter"; url "https://maven.aliyun.com/repository/public"}
        maven { "public"; url "https://maven.aliyun.com/repository/public"}
        maven { "google"; url "https://maven.aliyun.com/repository/google"}
        maven { "gradle-plugin"; url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven { "spring"; url "https://maven.aliyun.com/repository/spring"}
        maven { "spring-plugin"; url "https://maven.aliyun.com/repository/spring-plugin"}
        maven { "grails-core"; url "https://maven.aliyun.com/repository/grails-core"}
        maven { "apache snapshots"; url "https://maven.aliyun.com/repository/apache-snapshots"}
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        // 从 https://developer.aliyun.com/mvn/guide 找的
        maven { "central"; url "https://maven.aliyun.com/repository/central"}
        maven { "jcenter"; url "https://maven.aliyun.com/repository/public"}
        maven { "public"; url "https://maven.aliyun.com/repository/public"}
        maven { "google"; url "https://maven.aliyun.com/repository/google"}
        maven { "gradle-plugin"; url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven { "spring"; url "https://maven.aliyun.com/repository/spring"}
        maven { "spring-plugin"; url "https://maven.aliyun.com/repository/spring-plugin"}
        maven { "grails-core"; url "https://maven.aliyun.com/repository/grails-core"}
        maven { "apache snapshots"; url "https://maven.aliyun.com/repository/apache-snapshots"}
        mavenCentral()
    }
}